# basic_distance              -    basic lens distance -> double(default = 50.17284)
#
# real_pixel_size             -    Pixel size of real thing -> double(default = 1.4)
#
# pixel_min, pixel_max        -    Permissible average pixel value -> int(default = 15 / 30)
#
# focal                       -    Focal value -> double(default = 7mm)
#
# window                      -    Show result window of analysis -> bool(default = false)
#
# terminal                    -    Show result numbers to terminal -> bool(default = false)
#
# threshold_from_avg_percent  -    Threshold pixel value = average pixel value x threshold percent
#                                  if threshold value > 255, set value to 255 automatically.
#                                  percent -> double(x%, 100% = average pixel value)
# 
# threshold_from_top_percent  -    Make cumulative distribution data
#                                  Set threshold value to "top threshold_top_percent" pixel value
#                                  percent -> double(x%, default = 95%)
#
# threshold_area              -    Set threshold area
#                                  If setting value is x, include x pixel values from center point
#                                  to calculate threshold value
#
# auto_control                -    bool(on/off, default = on)
#
# input_image_filename        -    Input image filename -> enter the image mode
#
# output_image_filename       -    At the image mode, the result is saved at output image filename
#
# delay                       -    Delay interval between two analysis -> int(millisecond)
#
# ex)
# basic_distance=22
# focal=1.4
#
