# basic_distance		-	basic lens distance -> double(pixel, default = 22 pixel)
#
# real_pixel_size		-	pixel size of real thing -> double(, default = 1.4)
#
# pixel_min, pixel_max	-	permissible average pixel value -> int(pixel, default = 15 pixel / 30 pixel)
#
# focal					-	focal value -> double(, default = 7mm)
#
# window				-	show result window of calculation -> bool(true / false, default = false)
#
# terminal				-	show result numbers to terminal -> bool(true / false, default = false)
#
# threshold_percent		-	threshold pixel value = average pixel value x threshold percent
# 							if threshold value > 255, set value to 255 automatically.
# 							percent -> double(default = 100% -> average pixel value)
# 
# threshold_top_percent   - make cumulative distribution data
#                           set threshold value to "top threshold_top_percent" pixel value
#
# threshold_percent / threshold_top_percent   - default = threshold_percent(100%)
#                                               only last option is valid
#
# auto_control			-	bool(on/off, default = on)
#
# ex)
# basic_distance=22
# focal=1.4
#
# * no space between key and value
