# basic_distance		-	basic lens distance -> double(pixel, default = 22 pixel)
#
# real_pixel_size		-	pixel size of real thing -> double(, default = 1.4)
#
# pixel_min, pixel_max	-	permissible average pixel value -> int(pixel, default = 15 pixel / 30 pixel)
#
# focal					-	focal value -> double(, default = 7mm)
#
# window				-	show result window of calculation -> bool(true / false, default = false)
#
# terminal				-	show result numbers to terminal -> bool(true / false, default = false)
#
# threshold_percent		-	threshold pixel value = average pixel value x threshold percent
# 							if threshold value > 255, set value to 255 automatically.
# 							percent -> double(x%, default = 100% -> average pixel value)
# 
# threshold_top_percent   - make cumulative distribution data
#                           set threshold value to "top threshold_top_percent" pixel value
#                           percent -> double(x%)
#
# threshold_percent / threshold_top_percent   - default = threshold_top_percent(95%)
#                                               only last option is valid
#
# threshold_area        -   set threshold area
#                           if setting value is x, include x pixel values from center point
#                           to calculate threshold value
#
# auto_control			-	bool(on/off, default = on)
#
# input_image_filename	-	image input filename -> image mode
#
# output_image_filename	-	at the image mode, the result is saved at output filename
#
# delay					-	delay interval between two analysis -> int(millisecond)
#
# ex)
# basic_distance=22
# focal=1.4
#
