# basic_distance		-	basic lens distance -> int(pixel, default = 22 pixel)
#
# real_pixel_size		-	pixel size of real thing -> double(, default = 1.4)
#
# pixel_min, pixel_max	-	permissible average pixel value -> int(pixel, default = 15 pixel / 30 pixel)
#
# focal					-	focal value -> double(, default = 7mm)
#
# window				-	show result window of calculation -> bool(true / false, default = false)
#
# terminal				-	show result numbers to terminal -> bool(true / false, default = false)
#
# ex)
# basic_distance=22
# focal=1.4
#
# * no space between key and value
window=true
